<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡A Ese! - Porfolio</title>
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <script src="https://kit.fontawesome.com/9c5a026580.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <p>HEADER</p>
    </header>
    <main>

    </main>
    <footer class="footer">
        <section>
            <div class="footer__logos__container">
                <ul class="footer__img__items">
                    <li>
                        <figure class="footer__logo">
                            <img src="../images/logos/Logo_A_Ese_Light.png" alt="logo ¡A Ese!">
                        </figure>
                    </li>
                    <li class="footer__social">
                        <a href="https://www.linkedin.com/in/adriansotes/" target="_blank"><i
                                class="fa-brands fa-linkedin"></i></a>
                    </li>
                    <li class="footer__social">
                        <a href="https://www.instagram.com/los_creacionistas/?igsh=MTJyM3Q5ZzkyY2cxbg%3D%3D"
                            target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                    </li>
                </ul>
            </div>

            </div>
            <div class="footer__copyright">
                <p>
                    2024 - Todos los derechos reservados.
                </p>
            </div>

        </section>

    </footer>

</body>

</html>